.channel-container {
    width: 100vw;
    background-color: #f6f6f6;
    min-height: 95vh;
    padding: 10px 10px;
}

.channel-container .card {
    width: 100%;
    /* height: 50vh; */
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
}

.channel-container .card .top {
    margin-bottom: 3vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.channel-container .card .left-box {
    display: flex;
    align-items: center;
}

.channel-container .card .top .left-box img {
    height: 4vh;
    width: 4vh;
    display: block;
    margin-right: 2vw;
}

.channel-container .card .top .left-box span {
    font-weight: bold;
}

.channel-container .card .top .right-box {
    font-size: 12px;
    color: #c44e50;
}

.channel-container .card .top .right-box span {
    margin: 0 8px;
}

.article1,
.article2 {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.article1 .intro-box {
    margin: 10px 0;
    font-size: 16px;
    color: #9f9f9f;
    line-height: 3.5vh;
}

.article1 .other-box {
    color: #1a1a1a;
}

.other-box .dot {
    margin: 0 8px;
}




.article2 .content {
    display: flex;
    justify-content: space-between;
    height: 25vw;
}
.article2 .content .content-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.article2 .content .content-left .intro-box {
    font-size: 22px;
    line-height: 3vh;
    color: #818181;
}

.article2 .content img {
    display: block;
    width: 30vw;
    height: 100%
}